# Имя базы данных
POSTGRES_DB=referral_system

# Имя пользователя БД
POSTGRES_USER=referral_user

# Пароль для доступа к БД
POSTGRES_PASSWORD=referral_password

# Имя хоста
DB_HOST=db

# Порт соединения к БД
DB_PORT=5432

# Секретный ключ
SECRET_KEY="ваш секретный ключ без кавычек"

# Режим отладки
DEBUG=True

# Список разрешённых хостов для запуска проекта
ALLOWED_HOSTS="ваш список без кавычек через запятую без пробелов"

# API-ключ для сервиса проверки электронной почты
EMAIL_VERIFIER_API_KEY="ваш ключ без кавычек"